{
  "name": "css-clock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sass": "^1.80.0",
    "tailwindcss": "^3.4.0",
    "vite": "^6.0.0",
    "wrangler": "^4.107.1"
  }
}
